.btn-cont {
  width: 100%;
  margin: 0 auto;
  background: none;
  display: flex;
  justify-content: space-between;
  position: absolute;
  align-self: flex-end;
}

.btn-cont-mobile {
  display: none;
}

button.scroll {
  width: 5em;
  height: 4em;
  border-radius: 5px;
  background-color: #151515;
  opacity: 0.8;
  color: #ffa260;
  border: 2px solid;
  padding: 1em 2em;
  font-size: 2rem;
  transition: color 0.25s, border-color 0.25s, box-shadow 0.25s, transform 0.25s;
}

button.scroll:hover {
  cursor: pointer;
}

button.scroll img {
  transform: scale(1.5);
  transition: transform 200ms ease-in;
}

button.scroll:active {
  color: #f1ff5c;
}

.carousel-container {
  width: 60vw;
  height: 60%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  /* border: 2px solid rgba(128, 128, 128, 0.5);
  border-radius: 5px; */
  box-shadow: 0 0 10px gray;
  display: flex;
  flex-flow: row nowrap;
}

.carousel-image-container {
  width: 100%;
  height: 100%;
}

.carousel-image {
  width: 300px;
  height: 300px;
}

.slide {
  opacity: 0;
  transition-duration: 1s ease-in-out;
  /* width: 100%;
  height: 100%; */
  position: fixed;
}

.slide.active {
  position: relative;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition-duration: 1s ease-in-out;
  animation: rotateY 300ms ease-in-out forwards;
  transform-origin: center;
}

.top-image-c {
  width: 100%;
  height: 100%;
  position: absolute;
}

@keyframes rotateY {
  0% {
    transform: rotateY(90deg);
  }
  80% {
    transform: rotateY(-10deg);
  }
  100% {
    transform: rotateY(0);
  }
}
